.cards__container{

    display: flex;
    position: relative;
        justify-content: center;
    color: white;
        margin-bottom: 64px;
    padding-top: 35px;
    overflow-x: hidden;


}
.cards__content{
    text-align: center;
position: absolute;
    top: 42%;
    max-width: 268px;
   padding: 0px 10px 0px 10px;
    h3{
line-height: 1;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    color: #ffcc01;
    font-size: 14px;
        font-family: taskFont900;
    }

    h4{
    font-size: 24px;

        font-family: taskFont600;
    margin: 6px;
        line-height: 1.1;
        letter-spacing: 0.8px;
    }
    h5{
font-size: 17px;
    text-align: center;
    margin: 6px;
    margin-bottom: 15px;
        line-height: 1.5;
        letter-spacing: 0.8px;
        font-family: taskFont400;
            margin-top: 14px;
    }
}
.cards__img-overlay{
    position: absolute;
    background: linear-gradient(to top, #000000 0%, rgba(0, 0, 0, 0) 100%);
    height: 100%;
    width: 101%;
    top: 0px;
   left: 0px;

}
.cards__child{
position: relative;
        background-color: rgba(16, 16, 16, 0.5);
    transition-timing-function: ease-in-out;
    transition-duration: .4s;
    border-left: 6px solid black;
    border-right: 6px solid black;
}

.cards__button{
font-size: 15px;
    width: 190px;
    font-family: taskFont700;
    background: none;
    color: white;
    margin-bottom: 25px;
    border: 1px solid #ffcc01;
    padding: 8px 67px;
        position: absolute;
    left: 39px;
    top: 178px;
}
.cards__child:hover{
transform: translateY(-7%);


}
.cards__button:hover{
background: #ffcc01;
    color: black;
    text-decoration: none;
    }
