.benefits_container {
	//height: 1361px;
    background: #1f1d22;

    .cmp-text {
		text-align: center;
        color: white;
        padding-top: 116px;
        padding-bottom: 64px;
        font-family: taskFont600;

        h1{

        font-size: 44px;
        }
    }
    .button {
        font-family: taskFont600;
        font-size: 16px;
        text-align: center;
        padding-top:83px;
        padding-bottom: 164px;
    }

    .cmp-form-button {
		width:210px;
        height: 45px;
        border: 0px;
        background: #ffcc00;

    }
}