.cards_container {

    letter-spacing: 1.2px;
    background: #000000;
    .cmp-text {
		text-align: center;
        color: white;
         h1{
    padding-top: 50px;
	margin: 40px 0px 40px 0px;
            font-family: taskFont700;
        text-transform: uppercase;
    }
    }

}
