.cyc__container {
    background: black;
    background-image:url("/content/dam/task563/globe-bg3.jpg");
    background-size: cover;
    height: 1190px;
    padding: 80px 0px 80px 0px;

    .cmp-text{
        padding: 20px 0;
        

        text-align: center;

        h4{

			color: #FFCC01;
        font-size: 18px;
    font-family: taskFont600; 
    letter-spacing: 6px;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 12px;

        }
        h3{

color: white;
            margin: 0;
    font-size: 24px;
    margin-bottom: 20px;
    text-transform: uppercase;
             font-family: taskFont600;
        }

        h1{
margin: 0 auto;
    padding: 0;
    font-size: 60px;
    font-family: taskFont600;
    font-weight: 400;
    text-transform: uppercase;
    max-width: 340px;
    line-height: .9;
    margin-bottom: 12px;
    max-width: 680px;
    color: white;
        }


        h5{
 color: white;
margin: 0 auto;
    padding: 0;
    font-size: 17px;
             font-family: taskFont400;
    max-width: 340px;
    line-height: 1.4;
            max-width: 420px;
        }
    }

     .button {
        font-family: taskFont600;
        font-size: 16px;
        text-align: center;
        //padding-bottom: 100px;

    }

    .cmp-form-button {
		width:210px;
        height: 45px;
        border: 0px;
        background: #ffcc00;

    }
}