.getintouch_container {
background-color: #1f1e22;
    .getintouch__content {
		text-align: center;
        color: white;
       
    }
    .getintouch__icon_container{
		color: white;
    }
    .getintouch__icon_content{
	text-align: center;
    }


}