video{
  object-fit: cover;
    width: 100% !important;
    height: 100vh;
}
.wiy__overlay{
position: absolute;
width: 100%;
top: 18%;
    img{
display: block;
    max-width: 1170px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 32px;
    }

}
.wiy__video{
height: 100vh;
}

.wiy__content{
color: white;
    text-align:center;
    h4{

font-family: taskFont600;
    font-size: 17px;
    line-height: 1.4;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    }
}
.wiy__icon{
        width: 34px;
    height: 27px;

    margin-top: 10px;
}

.wiy__icon_container{
background-color: #FFCC01;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    max-width: 45px;
    margin-left: auto;
    margin-right: auto;

}

.wiy__footer{
        position: absolute;
    left: 41%;
    bottom: -75%;
    h5{
font-size: 14px;
    color: #ffffff;
        font-family: taskFont700;
    text-transform: uppercase;
    letter-spacing: 1px;

    }
}
.wiy__color-overlay{

position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .5;
}