.getintouch__title {
color: white;
text-align: center;
    h1{
padding-top: 82px;
font-family: taskFont700;
    font-size: 3.3vw;
    text-transform: uppercase;
    }

    h2{
font-family: taskFont600;
    font-size: 1.6vw;
    line-height: 1.5;
    letter-spacing: 1.2px;
    padding-top: 1.53vw;
    padding-bottom: 80px;

    }
}

.getintouch__iconcontainer {

max-width: 1500px;
    padding-right: 8.66vw;
    padding-left: 8.66vw;
    color: white;
    text-align: center;
    padding-bottom: 40px;
}

.getintouch__icon:nth-child(1) {
    img{

		height: 47px;
        width: 47px;
    }
    .getintouch__wrap{
margin: 0px 34px 0px 34px;
}

}


.getintouch__icon:nth-child(2) {
    img{

		height: 43px;
        width: 43px;
    }
    .getintouch__wrap{
margin: 0px 46px 0px 46px;
}

}

.getintouch__icon:nth-child(3) {
    img{

		height: 34px;
        width: 45px;
    }
    .getintouch__wrap{
margin: 0px 34px 0px 34px;
}

}

.getintouch__icon:nth-child(4) {
    img{

		height: 76px;
        width: 38px;
    }
    .getintouch__wrap{
margin: 0px 5px 0px 5px;
}

}
.getintouch__icon {

    padding: 0px 48px 48px 48px;
    h5{

line-height: 1.4;
        font-size: 1.3vw;

    text-transform: uppercase;
    letter-spacing: 1.2px;
        font-family: taskFont600;
    }


}

.getintouch__img_wrap{
height: 90px;

    align-items: center;
}
